



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Amity Wallet JSON RPC - AmityCoin Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.0284f74d.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#json-wallet-rpc-api-docs" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="AmityCoin Documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              AmityCoin Documentation
            </span>
            <span class="md-header-nav__topic">
              
                Amity Wallet JSON RPC
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="AmityCoin Documentation" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    AmityCoin Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Welcome to AmityCoins Documentation" class="md-nav__link">
      Welcome to AmityCoins Documentation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Amity-Daemon-JSON-RPC/" title="Amity Daemon JSON RPC" class="md-nav__link">
      Amity Daemon JSON RPC
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Amity Wallet JSON RPC
      </label>
    
    <a href="./" title="Amity Wallet JSON RPC" class="md-nav__link md-nav__link--active">
      Amity Wallet JSON RPC
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#json-wallet-rpc-api-docs" title="JSON Wallet RPC API Docs" class="md-nav__link">
    JSON Wallet RPC API Docs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#json-rpc-methods" title="JSON RPC Methods:" class="md-nav__link">
    JSON RPC Methods:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_balance" title="get_balance" class="md-nav__link">
    get_balance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_address" title="get_address" class="md-nav__link">
    get_address
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_address_index" title="get_address_index" class="md-nav__link">
    get_address_index
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create_address" title="create_address" class="md-nav__link">
    create_address
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#label_address" title="label_address" class="md-nav__link">
    label_address
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_accounts" title="get_accounts" class="md-nav__link">
    get_accounts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create_account" title="create_account" class="md-nav__link">
    create_account
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#label_account" title="label_account" class="md-nav__link">
    label_account
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_account_tags" title="get_account_tags" class="md-nav__link">
    get_account_tags
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../How-to-mine-Amity/" title="How to mine Amity" class="md-nav__link">
      How to mine Amity
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Setting-Up-A-Public-Node/" title="Setting Up A Public Node" class="md-nav__link">
      Setting Up A Public Node
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#json-wallet-rpc-api-docs" title="JSON Wallet RPC API Docs" class="md-nav__link">
    JSON Wallet RPC API Docs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#json-rpc-methods" title="JSON RPC Methods:" class="md-nav__link">
    JSON RPC Methods:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_balance" title="get_balance" class="md-nav__link">
    get_balance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_address" title="get_address" class="md-nav__link">
    get_address
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_address_index" title="get_address_index" class="md-nav__link">
    get_address_index
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create_address" title="create_address" class="md-nav__link">
    create_address
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#label_address" title="label_address" class="md-nav__link">
    label_address
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_accounts" title="get_accounts" class="md-nav__link">
    get_accounts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create_account" title="create_account" class="md-nav__link">
    create_account
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#label_account" title="label_account" class="md-nav__link">
    label_account
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_account_tags" title="get_account_tags" class="md-nav__link">
    get_account_tags
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Amity Wallet JSON RPC</h1>
                
                <h3 id="json-wallet-rpc-api-docs">JSON Wallet RPC API Docs<a class="headerlink" href="#json-wallet-rpc-api-docs" title="Permanent link">&para;</a></h3>
<p>Documentation on how to interact with <code class="codehilite"><span class="n">amity</span><span class="o">-</span><span class="n">wallet</span><span class="o">-</span><span class="n">rpc</span></code></p>
<hr />
<hr />
<h3 id="json-rpc-methods">JSON RPC Methods:<a class="headerlink" href="#json-rpc-methods" title="Permanent link">&para;</a></h3>
<hr />
<hr />
<h3 id="get_balance"><strong><code class="codehilite"><span class="n">get_balance</span></code></strong><a class="headerlink" href="#get_balance" title="Permanent link">&para;</a></h3>
<p>Return the wallet's balance.</p>
<p><strong>Inputs:</strong></p>
<ul>
<li>
<p><strong><code class="codehilite"><span class="n">account_index</span></code></strong> - <em>unsigned int</em>; Return balance for this account.</p>
</li>
<li>
<p><strong><code class="codehilite"><span class="n">address_indices</span></code></strong> - <em>array of unsigned int</em>; (Optional) Return balance detail for those subaddresses.</p>
</li>
</ul>
<p><strong>Outputs:</strong></p>
<ul>
<li>
<p><strong><code class="codehilite"><span class="n">balance</span></code></strong> - <em>unsigned int</em>; The total balance of the current amity-wallet-rpc in session.</p>
</li>
<li>
<p><strong><code class="codehilite"><span class="n">unlocked_balance</span></code></strong> - <em>unsigned int</em>; Unlocked funds are those funds that are sufficiently deep enough in the Amity blockchain to be considered safe to spend.</p>
</li>
<li>
<p><strong><code class="codehilite"><span class="n">multisig_import_needed</span></code></strong> - <em>boolean</em>; True if importing multisig data is needed for returning a correct balance.</p>
</li>
<li>
<p><strong><code class="codehilite"><span class="n">per_subaddress</span></code></strong> - <em>array of subaddress information</em>; Balance information for each subaddress in an account.</p>
<ul>
<li>
<p><strong><code class="codehilite"><span class="n">address_index</span></code></strong> - <em>unsigned int</em>; Index of the subaddress in the account.</p>
</li>
<li>
<p><strong><code class="codehilite"><span class="n">address</span></code></strong> - <em>string</em>; Address at this index. Base58 representation of the public keys.</p>
</li>
<li>
<p><strong><code class="codehilite"><span class="n">balance</span></code></strong> - <em>unsigned int</em>; Balance for the subaddress (locked or unlocked).</p>
</li>
<li>
<p><strong><code class="codehilite"><span class="n">unlocked_balance</span></code></strong> - <em>unsigned int</em>; Unlocked balance for the subaddress.</p>
</li>
<li>
<p><strong><code class="codehilite"><span class="n">label</span></code></strong> - <em>string</em>; Label for the subaddress.</p>
</li>
<li>
<p><strong><code class="codehilite"><span class="n">num_unspent_outputs</span></code></strong> - <em>unsigned int</em>; Number of unspent outputs available for the subaddress.</p>
</li>
</ul>
</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><strong><code class="codehilite"><span class="n">get_balance</span></code></strong> </p>
<div class="codehilite"><pre><span></span>$ curl -X POST http://127.0.0.1:9999/json_rpc -d <span class="s1">&#39;{&quot;jsonrpc&quot;:&quot;2.0&quot;,&quot;id&quot;:&quot;0&quot;,&quot;method&quot;:&quot;get_balance&quot;,&quot;params&quot;:{&quot;account_index&quot;:0,&quot;address_indices&quot;:[0,1]}}&#39;</span> -H <span class="s1">&#39;Content-Type: application/json&#39;</span>
<span class="o">{</span>
<span class="s2">&quot;id&quot;</span>: <span class="s2">&quot;0&quot;</span>,
<span class="s2">&quot;jsonrpc&quot;</span>: <span class="s2">&quot;2.0&quot;</span>,
<span class="s2">&quot;result&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;balance&quot;</span>: <span class="m">157443303037455077</span>,
    <span class="s2">&quot;multisig_import_needed&quot;</span>: false,
    <span class="s2">&quot;per_subaddress&quot;</span>: <span class="o">[{</span>
    <span class="s2">&quot;address&quot;</span>: <span class="s2">&quot;amitGvbEpdH6vcmWR3qXd9XXyud78DQfM84D2P9NMpJEV9iZFTTrmP5f6kUwWVmfNBXyMs4AufNUoUrGsqwfUn1L695cS6EkwC&quot;</span>,
    <span class="s2">&quot;address_index&quot;</span>: <span class="m">0</span>,
    <span class="s2">&quot;balance&quot;</span>: <span class="m">157360317826</span>,
    <span class="s2">&quot;label&quot;</span>: <span class="s2">&quot;Primary account&quot;</span>,
    <span class="s2">&quot;num_unspent_outputs&quot;</span>: <span class="m">5281</span>,
    <span class="s2">&quot;unlocked_balance&quot;</span>: <span class="m">157360317826</span>
    <span class="o">}</span>,<span class="o">{</span>
    <span class="s2">&quot;address&quot;</span>: <span class="s2">&quot;amitGvbEpdH6vcmWR3qXd9XXyud78DQfM84D2P9NMpJEV9iZFTTrmP5f6kUwWVmfNBXyMs4AufNUoUrGsqwfUn1L695cS6EkwC&quot;</span>,
    <span class="s2">&quot;address_index&quot;</span>: <span class="m">1</span>,
    <span class="s2">&quot;balance&quot;</span>: <span class="m">59985211</span>,
    <span class="s2">&quot;label&quot;</span>: <span class="s2">&quot;&quot;</span>,
    <span class="s2">&quot;num_unspent_outputs&quot;</span>: <span class="m">1</span>,
    <span class="s2">&quot;unlocked_balance&quot;</span>: <span class="m">59985211</span>
    <span class="o">}]</span>,
    <span class="s2">&quot;unlocked_balance&quot;</span>: <span class="m">157443303037</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>

</div>
<hr />
<hr />
<h3 id="get_address"><strong><code class="codehilite"><span class="n">get_address</span></code></strong><a class="headerlink" href="#get_address" title="Permanent link">&para;</a></h3>
<p>Return the wallet's addresses for an account. Optionally filter for specific set of subaddresses.</p>
<p><strong>Inputs:</strong></p>
<ul>
<li>
<p><strong><code class="codehilite"><span class="n">account_index</span></code></strong> - <em>unsigned int</em>; Return subaddresses for this account.</p>
</li>
<li>
<p><strong><code class="codehilite"><span class="n">address_index</span></code></strong> - <em>array of unsigned int</em>; (Optional) List of subaddresses to return from an account.</p>
</li>
</ul>
<p><strong>Outputs:</strong></p>
<ul>
<li>
<p><strong><code class="codehilite"><span class="n">address</span></code></strong> - <em>string</em>; The 95-character hex address string of the amity-wallet-rpc in session.</p>
</li>
<li>
<p><strong><code class="codehilite"><span class="n">addresses</span></code></strong> array of addresses informations</p>
<ul>
<li>
<p><strong><code class="codehilite"><span class="n">address</span></code></strong> - <em>string</em>; The 95-character hex (sub)address string.</p>
</li>
<li>
<p><strong><code class="codehilite"><span class="n">label</span></code></strong> - <em>string</em>; Label of the (sub)address.</p>
</li>
<li>
<p><strong><code class="codehilite"><span class="n">address_index</span></code></strong> - <em>unsigned int</em>; index of the subaddress.</p>
</li>
<li>
<p><strong><code class="codehilite"><span class="n">used</span></code></strong> - <em>boolean</em>; states if the (sub)address has already received funds.</p>
</li>
</ul>
</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><strong><code class="codehilite"><span class="n">get_address</span></code></strong></p>
<div class="codehilite"><pre><span></span>$ curl -X POST http://127.0.0.1:9999/json_rpc -d <span class="s1">&#39;{&quot;jsonrpc&quot;:&quot;2.0&quot;,&quot;id&quot;:&quot;0&quot;,&quot;method&quot;:&quot;get_address&quot;,&quot;params&quot;:{&quot;account_index&quot;:0,&quot;address_index&quot;:[0,1,4]}}&#39;</span> -H <span class="s1">&#39;Content-Type: application/json&#39;</span>
<span class="o">{</span>
<span class="s2">&quot;id&quot;</span>: <span class="s2">&quot;0&quot;</span>,
<span class="s2">&quot;jsonrpc&quot;</span>: <span class="s2">&quot;2.0&quot;</span>,
<span class="s2">&quot;result&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;address&quot;</span>: <span class="s2">&quot;amitGvbEpdH6vcmWR3qXd9XXyud78DQfM84D2P9NMpJEV9iZFTTrmP5f6kUwWVmfNBXyMs4AufNUoUrGsqwfUn1L695cS6EkwC&quot;</span>,
    <span class="s2">&quot;addresses&quot;</span>: <span class="o">[{</span>
    <span class="s2">&quot;address&quot;</span>: <span class="s2">&quot;amitGvbEpdH6vcmWR3qXd9XXyud78DQfM84D2P9NMpJEV9iZFTTrmP5f6kUwWVmfNBXyMs4AufNUoUrGsqwfUn1L695cS6EkwC&quot;</span>,
    <span class="s2">&quot;address_index&quot;</span>: <span class="m">0</span>,
    <span class="s2">&quot;label&quot;</span>: <span class="s2">&quot;Primary account&quot;</span>,
    <span class="s2">&quot;used&quot;</span>: <span class="nb">true</span>
    <span class="o">}</span>,<span class="o">{</span>
    <span class="s2">&quot;address&quot;</span>: <span class="s2">&quot;amitQNi7kEVB7N2j9CXE7ZXoTg5EJ7i5zT3XzzJHdKyKfF93t2tFdgcLHRvfYzB4WR2Pu2M6LvzZpPQjLu6Vva9934wS5t3VHM&quot;</span>,
    <span class="s2">&quot;address_index&quot;</span>: <span class="m">1</span>,
    <span class="s2">&quot;label&quot;</span>: <span class="s2">&quot;&quot;</span>,
    <span class="s2">&quot;used&quot;</span>: <span class="nb">true</span>
    <span class="o">}</span>,<span class="o">{</span>
    <span class="s2">&quot;address&quot;</span>: <span class="s2">&quot;amitVF4yZ13M9C6UPWVBuUWCafw9FLKXAYWg6VF5s2tyMCdLvCt3p5k4EefdwnhMuUWFhjbGahcVC7WGjhzAjvmy2ozmCiS9Kk&quot;</span>,
    <span class="s2">&quot;address_index&quot;</span>: <span class="m">4</span>,
    <span class="s2">&quot;label&quot;</span>: <span class="s2">&quot;mitties&quot;</span>,
    <span class="s2">&quot;used&quot;</span>: <span class="nb">true</span>
    <span class="o">}]</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>

</div>
<hr />
<hr />
<h3 id="get_address_index"><strong><code class="codehilite"><span class="n">get_address_index</span></code></strong><a class="headerlink" href="#get_address_index" title="Permanent link">&para;</a></h3>
<p>Get account and address indexes from a specific (sub)address</p>
<p><strong>Inputs:</strong></p>
<ul>
<li><strong><code class="codehilite"><span class="n">address</span></code></strong> - <em>*string*;</em>; (sub)address to look for.</li>
</ul>
<p><strong>Outputs:</strong></p>
<ul>
<li>
<p><strong><code class="codehilite"><span class="k">index</span></code></strong> - subaddress informations</p>
<ul>
<li>
<p><strong><code class="codehilite"><span class="n">major</span></code></strong> - <em>unsigned int</em>; Account index.</p>
</li>
<li>
<p><strong><code class="codehilite"><span class="n">minor</span></code></strong> <em>unsigned int</em>; Address index.</p>
</li>
</ul>
</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><strong><code class="codehilite"><span class="n">get_address_index</span></code></strong></p>
<div class="codehilite"><pre><span></span>$ curl -X POST http://127.0.0.1:9999/json_rpc -d <span class="s1">&#39;{&quot;jsonrpc&quot;:&quot;2.0&quot;,&quot;id&quot;:&quot;0&quot;,&quot;method&quot;:&quot;get_address_index&quot;,&quot;params&quot;:     {&quot;address&quot;:&quot;amitGvbEpdH6vcmWR3qXd9XXyud78DQfM84D2P9NMpJEV9iZFTTrmP5f6kUwWVmfNBXyMs4AufNUoUrGsqwfUn1L695cS6EkwC&quot;}}&#39;</span> -H <span class="s1">&#39;Content-Type: application/json&#39;</span>
<span class="o">{</span>
<span class="s2">&quot;id&quot;</span>: <span class="s2">&quot;0&quot;</span>,
<span class="s2">&quot;jsonrpc&quot;</span>: <span class="s2">&quot;2.0&quot;</span>,
<span class="s2">&quot;result&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;index&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;major&quot;</span>: <span class="m">0</span>,
    <span class="s2">&quot;minor&quot;</span>: <span class="m">1</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>

</div>
<hr />
<hr />
<h3 id="create_address"><strong><code class="codehilite"><span class="n">create_address</span></code></strong><a class="headerlink" href="#create_address" title="Permanent link">&para;</a></h3>
<p>Create a new address for an account. Optionally, label the new address.</p>
<p><strong>Inputs:</strong></p>
<ul>
<li>
<p><strong><code class="codehilite"><span class="n">account_index</span></code></strong> - <em>unsigned int</em>; Create a new address for this account.</p>
</li>
<li>
<p><strong><code class="codehilite"><span class="n">label</span></code></strong> - <em>string</em>; (Optional) Label for the new address.</p>
</li>
</ul>
<p><strong>Outputs:</strong></p>
<ul>
<li>
<p><strong><code class="codehilite"><span class="n">address</span></code></strong> - string; Newly created address. Base58 representation of the public keys.</p>
</li>
<li>
<p><strong><code class="codehilite"><span class="n">address_index</span></code></strong> - unsigned int; Index of the new address under the input account.</p>
</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><strong><code class="codehilite"><span class="n">create_address</span></code></strong></p>
<div class="codehilite"><pre><span></span>$ curl -X POST http://127.0.0.1:9999/json_rpc -d <span class="s1">&#39;{&quot;jsonrpc&quot;:&quot;2.0&quot;,&quot;id&quot;:&quot;0&quot;,&quot;method&quot;:&quot;create_address&quot;,&quot;params&quot;:{&quot;account_index&quot;:0,&quot;label&quot;:&quot;new-sub&quot;}}&#39;</span> -H <span class="s1">&#39;Content-Type: application/json&#39;</span>
<span class="o">{</span>
<span class="s2">&quot;id&quot;</span>: <span class="s2">&quot;0&quot;</span>,
<span class="s2">&quot;jsonrpc&quot;</span>: <span class="s2">&quot;2.0&quot;</span>,
<span class="s2">&quot;result&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;address&quot;</span>: <span class="s2">&quot;amitGvbEpdH6vcmWR3qXd9XXyud78DQfM84D2P9NMpJEV9iZFTTrmP5f6kUwWVmfNBXyMs4AufNUoUrGsqwfUn1L695cS6EkwC&quot;</span>,
    <span class="s2">&quot;address_index&quot;</span>: <span class="m">5</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>

</div>
<hr />
<hr />
<h3 id="label_address"><strong><code class="codehilite"><span class="n">label_address</span></code></strong><a class="headerlink" href="#label_address" title="Permanent link">&para;</a></h3>
<p>Label an address.</p>
<p><strong>Inputs:</strong></p>
<ul>
<li>
<p><strong><code class="codehilite"><span class="k">index</span></code></strong> - <em>subaddress index</em>; JSON Object containing the major &amp; minor address index:</p>
<ul>
<li>
<p><strong><code class="codehilite"><span class="n">major</span></code></strong> - <em>unsigned int</em>; Account index for the subaddress.</p>
</li>
<li>
<p><strong><code class="codehilite"><span class="n">minor</span></code></strong> - <em>unsigned int</em>; Index of the subaddress in the account.</p>
</li>
</ul>
</li>
<li>
<p><strong><code class="codehilite"><span class="n">label</span></code></strong> - <em>string</em>; Label for the address.</p>
</li>
</ul>
<p><strong>Outputs:</strong></p>
<ul>
<li><em>None</em></li>
</ul>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><strong><code class="codehilite"><span class="n">label_address</span></code></strong></p>
<div class="codehilite"><pre><span></span>$ curl -X POST http://127.0.0.1:9999/json_rpc -d <span class="s1">&#39;{&quot;jsonrpc&quot;:&quot;2.0&quot;,&quot;id&quot;:&quot;0&quot;,&quot;method&quot;:&quot;label_address&quot;,&quot;params&quot;:{&quot;index&quot;:{&quot;major&quot;:0,&quot;minor&quot;:5},&quot;label&quot;:&quot;myLabel&quot;}}&#39;</span> -H <span class="s1">&#39;Content-Type: application/json&#39;</span>
<span class="o">{</span>
<span class="s2">&quot;id&quot;</span>: <span class="s2">&quot;0&quot;</span>,
    <span class="s2">&quot;jsonrpc&quot;</span>: <span class="s2">&quot;2.0&quot;</span>,
    <span class="s2">&quot;result&quot;</span>: <span class="o">{</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>

</div>
<hr />
<hr />
<h3 id="get_accounts"><strong><code class="codehilite"><span class="n">get_accounts</span></code></strong><a class="headerlink" href="#get_accounts" title="Permanent link">&para;</a></h3>
<p>Get all accounts for a wallet. Optionally filter accounts by tag.</p>
<p><strong>Inputs:</strong></p>
<ul>
<li><strong><code class="codehilite"><span class="n">tag</span></code></strong> - <em>string</em>; (Optional) Tag for filtering accounts.</li>
</ul>
<p><strong>Outputs:</strong></p>
<ul>
<li>
<p><strong><code class="codehilite"><span class="n">subaddress_accounts</span></code></strong> - array of subaddress account information:</p>
<ul>
<li>
<p><strong><code class="codehilite"><span class="n">account_index</span></code></strong> - <em>unsigned int</em>; Index of the account.</p>
</li>
<li>
<p><strong><code class="codehilite"><span class="n">balance</span></code></strong> - <em>unsigned int</em>; Balance of the account (locked or unlocked).</p>
</li>
<li>
<p><strong><code class="codehilite"><span class="n">base_address</span></code></strong> - <em>string</em>; Base64 representation of the first subaddress in the account.</p>
</li>
<li>
<p><strong><code class="codehilite"><span class="n">label</span></code></strong> - <em>string</em>; (Optional) Label of the account.</p>
</li>
<li>
<p><strong><code class="codehilite"><span class="n">tag</span></code></strong> - <em>string</em>; (Optional) Tag for filtering accounts.</p>
</li>
<li>
<p><strong><code class="codehilite"><span class="n">unlocked_balance</span></code></strong> - <em>unsigned int</em>; Unlocked balance for the account.</p>
</li>
</ul>
</li>
<li>
<p><strong><code class="codehilite"><span class="n">total_balance</span></code></strong> - <em>unsigned int</em>; Total balance of the selected accounts (locked or unlocked).</p>
</li>
<li>
<p><strong><code class="codehilite"><span class="n">total_unlocked_balance</span></code></strong> - <em>unsigned int</em>; Total unlocked balance of the selected accounts.</p>
</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><strong><code class="codehilite"><span class="n">get_accounts</span></code></strong></p>
<div class="codehilite"><pre><span></span>$ curl -X POST http://localhost:9999/json_rpc -d <span class="s1">&#39;{&quot;jsonrpc&quot;:&quot;2.0&quot;,&quot;id&quot;:&quot;0&quot;,&quot;method&quot;:&quot;get_accounts&quot;,&quot;params&quot;:{&quot;tag&quot;:&quot;mittiesOne&quot;}}&#39;</span> -H <span class="s1">&#39;Content-Type: application/json&#39;</span>
<span class="o">{</span>
<span class="s2">&quot;id&quot;</span>: <span class="s2">&quot;0&quot;</span>,
<span class="s2">&quot;jsonrpc&quot;</span>: <span class="s2">&quot;2.0&quot;</span>,
<span class="s2">&quot;result&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;subaddress_accounts&quot;</span>: <span class="o">[{</span>
    <span class="s2">&quot;account_index&quot;</span>: <span class="m">0</span>,
    <span class="s2">&quot;balance&quot;</span>: <span class="m">157663195572</span>,
    <span class="s2">&quot;base_address&quot;</span>: <span class="s2">&quot;amitGvbEpdH6vcmWR3qXd9XXyud78DQfM84D2P9NMpJEV9iZFTTrmP5f6kUwWVmfNBXyMs4AufNUoUrGsqwfUn1L695cS6EkwC&quot;</span>,
    <span class="s2">&quot;label&quot;</span>: <span class="s2">&quot;Primary account&quot;</span>,
    <span class="s2">&quot;tag&quot;</span>: <span class="s2">&quot;mittiesOne&quot;</span>,
    <span class="s2">&quot;unlocked_balance&quot;</span>: <span class="m">157443303037</span>
    <span class="o">}</span>,<span class="o">{</span>
    <span class="s2">&quot;account_index&quot;</span>: <span class="m">1</span>,
    <span class="s2">&quot;balance&quot;</span>: <span class="m">0</span>,
    <span class="s2">&quot;base_address&quot;</span>: <span class="s2">&quot;asubVF4yZ13M9C6UPWVBuUWCafw9FLKXAYWg6VF5s2tyMCdLvCt3p5k4EefdwnhMuUWFhjbGahcVC7WGjhzAjvmy2ozmCiS9Kk&quot;</span>,
    <span class="s2">&quot;label&quot;</span>: <span class="s2">&quot;Secondary account&quot;</span>,
    <span class="s2">&quot;tag&quot;</span>: <span class="s2">&quot;mittiesOne&quot;</span>,
    <span class="s2">&quot;unlocked_balance&quot;</span>: <span class="m">0</span>
    <span class="o">}]</span>,
    <span class="s2">&quot;total_balance&quot;</span>: <span class="m">157663195572</span>,
    <span class="s2">&quot;total_unlocked_balance&quot;</span>: <span class="m">157443303037</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>

</div>
<hr />
<hr />
<h3 id="create_account"><strong><code class="codehilite"><span class="n">create_account</span></code></strong><a class="headerlink" href="#create_account" title="Permanent link">&para;</a></h3>
<p>Create a new account with an optional label.</p>
<p><strong>Inputs:</strong></p>
<ul>
<li><strong><code class="codehilite"><span class="n">label</span></code></strong> - <em>string</em>; (Optional) Label for the account.</li>
</ul>
<p><strong>Outputs:</strong></p>
<ul>
<li>
<p><strong><code class="codehilite"><span class="n">account_index</span></code></strong> - <em>unsigned int</em>; Index of the new account.</p>
</li>
<li>
<p><strong><code class="codehilite"><span class="n">address</span></code></strong> - <em>string</em>; Address for this account. Base58 representation of the public keys.</p>
</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><strong><code class="codehilite"><span class="n">create_account</span></code></strong></p>
<div class="codehilite"><pre><span></span>$ curl -X POST http://localhost:9999/json_rpc -d <span class="s1">&#39;{&quot;jsonrpc&quot;:&quot;2.0&quot;,&quot;id&quot;:&quot;0&quot;,&quot;method&quot;:&quot;create_account&quot;,&quot;params&quot;:{&quot;label&quot;:&quot;Secondary     account&quot;}}&#39;</span> -H <span class="s1">&#39;Content-Type: application/json&#39;</span>
<span class="o">{</span>
<span class="s2">&quot;id&quot;</span>: <span class="s2">&quot;0&quot;</span>,
<span class="s2">&quot;jsonrpc&quot;</span>: <span class="s2">&quot;2.0&quot;</span>,
<span class="s2">&quot;result&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;account_index&quot;</span>: <span class="m">1</span>,
    <span class="s2">&quot;address&quot;</span>: <span class="s2">&quot;amitGvbEpdH6vcmWR3qXd9XXyud78DQfM84D2P9NMpJEV9iZFTTrmP5f6kUwWVmfNBXyMs4AufNUoUrGsqwfUn1L695cS6EkwC&quot;</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>

</div>
<hr />
<hr />
<h3 id="label_account"><strong><code class="codehilite"><span class="n">label_account</span></code></strong><a class="headerlink" href="#label_account" title="Permanent link">&para;</a></h3>
<p>Label an account.</p>
<p><strong>Inputs:</strong></p>
<ul>
<li>
<p><strong><code class="codehilite"><span class="n">account_index</span></code></strong> - <em>unsigned int</em>; Apply label to account at this index.</p>
</li>
<li>
<p><strong><code class="codehilite"><span class="n">label</span></code></strong> - <em>string</em>; Label for the account.</p>
</li>
</ul>
<p><strong>Outputs:</strong></p>
<ul>
<li><em>None</em></li>
</ul>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><strong><code class="codehilite"><span class="n">label_account</span></code></strong></p>
<div class="codehilite"><pre><span></span>$ curl -X POST http://localhost:9999/json_rpc -d <span class="s1">&#39;{&quot;jsonrpc&quot;:&quot;2.0&quot;,&quot;id&quot;:&quot;0&quot;,&quot;method&quot;:&quot;label_account&quot;,&quot;params&quot;:{&quot;account_index&quot;:0,&quot;label&quot;:&quot;Primary account&quot;}}&#39;</span> -H <span class="s1">&#39;Content-Type: application/json&#39;</span>
<span class="o">{</span>
<span class="s2">&quot;id&quot;</span>: <span class="s2">&quot;0&quot;</span>,
<span class="s2">&quot;jsonrpc&quot;</span>: <span class="s2">&quot;2.0&quot;</span>,
<span class="s2">&quot;result&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;account_tags&quot;</span>: <span class="o">[{</span>
    <span class="s2">&quot;accounts&quot;</span>: <span class="o">[</span><span class="m">0</span>,1<span class="o">]</span>,
    <span class="s2">&quot;label&quot;</span>: <span class="s2">&quot;&quot;</span>,
    <span class="s2">&quot;tag&quot;</span>: <span class="s2">&quot;mittiesOne&quot;</span>
    <span class="o">}]</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>

</div>
<hr />
<hr />
<h3 id="get_account_tags"><strong><code class="codehilite"><span class="n">get_account_tags</span></code></strong><a class="headerlink" href="#get_account_tags" title="Permanent link">&para;</a></h3>
<p>Get a list of user-defined account tags.</p>
<p><strong>Inputs:</strong></p>
<ul>
<li><em>None</em></li>
</ul>
<p><strong>Outputs:</strong></p>
<ul>
<li>
<p><strong><code class="codehilite"><span class="n">account_tags</span></code></strong> - array of account tag information:</p>
<ul>
<li>
<p><strong><code class="codehilite"><span class="n">tag</span></code></strong> - <em>string</em>; Filter tag.</p>
</li>
<li>
<p><strong><code class="codehilite"><span class="n">label</span></code></strong> - <em>string</em>; Label for the tag.</p>
</li>
<li>
<p><strong><code class="codehilite"><span class="n">accounts</span></code></strong> - <em>array of int</em>; List of tagged account indices.</p>
</li>
</ul>
</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><strong><code class="codehilite"><span class="n">get_account_tags</span></code></strong></p>
<div class="codehilite"><pre><span></span>$ curl -X POST http://localhost:9999/json_rpc -d <span class="s1">&#39;{&quot;jsonrpc&quot;:&quot;2.0&quot;,&quot;id&quot;:&quot;0&quot;,&quot;method&quot;:&quot;get_account_tags&quot;,&quot;params&quot;:&quot;&quot;}&#39;</span> -H <span class="s1">&#39;Content-Type: application/json&#39;</span>
<span class="o">{</span>
<span class="s2">&quot;id&quot;</span>: <span class="s2">&quot;0&quot;</span>,
<span class="s2">&quot;jsonrpc&quot;</span>: <span class="s2">&quot;2.0&quot;</span>,
<span class="s2">&quot;result&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;account_tags&quot;</span>: <span class="o">[{</span>
    <span class="s2">&quot;accounts&quot;</span>: <span class="o">[</span><span class="m">0</span><span class="o">]</span>,
    <span class="s2">&quot;label&quot;</span>: <span class="s2">&quot;Test tag&quot;</span>,
    <span class="s2">&quot;tag&quot;</span>: <span class="s2">&quot;myTag&quot;</span>
    <span class="o">}]</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>

</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Amity-Daemon-JSON-RPC/" title="Amity Daemon JSON RPC" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Amity Daemon JSON RPC
              </span>
            </div>
          </a>
        
        
          <a href="../How-to-mine-Amity/" title="How to mine Amity" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                How to mine Amity
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>